server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Serve application routes through index.html
    location / {
        try_files $uri /index.html;
    }

    # Error pages
    error_page 404 /index.html;
    error_page   500 502 503 504  /50x.html;

    # Handle 50x errors
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Optional: Add caching for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}